<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link  rel="icon"   href="assets/pokebola.png" type="image/png" />
  <title>Pokemons</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js">
  </script>

  <script src="http://cdn.sobekrepository.org/includes/jquery-rotate/2.2/jquery-rotate.min.js"></script>
</head>
<body class="bg-light">
<!-- Modal -->
<div  class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h5 class="modal-title" id="modalLabel">Modal title</h5>

      </div>
      <div  class="modal-body bg-dark">
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
               <div id="carouselControls" class="carousel slide" data-ride="carousel">
               </div>
            </div>     
            <div class="col-md-6">
               <div id="data-pokemon">
               </div>
            </div>            
          </div> 
      </div>
      <div class="modal-footer bg-dark">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>      
      </div>
    </div>
  </div>
  </div> 
  <header> 
    <div class="row">
      <div class="col-md-6">
          <img  class="img-fluid nav-img" src="https://assets.pokemon.com/assets/cms2-es-es/img/misc/gus/buttons/logo-pokemon-79x45.png">
      </div>
      <div class="col-md-3">
          
      </div> 
      <div class="col-md-3">
         
      </div>  
    </div>
  </header> 
  <div class="jumbotron">
    <div class="navigator">
        <div class="col-md-3">
          <img width="8%" id="pokebola" src="assets/pokebola.png">
          Pokemons are being compared         
          <div style="background:black;" class="progress progress-striped active">
          <div id="progreso" class="progress-bar" role="progressbar"
               aria-valuenow="2" aria-valuemin="2" aria-valuemax="100"
               style="width: 0%">
          </div>
        </div>
    </div>      
    </div> 
    <div style="margin-left:5%" class="row" id="fila">
    </div>
  </div>
    <div id="grid-nav" class="container">
        <nav class="links"></nav>
        <span  class="badge badge-primary" id="numeropagina"></span>     
    </div>
    <div id="contenedor">
      <main id="principal" class="container grid-fluid"></main>
    </div>    
    <footer class="bg-dark">
        <ul> 
           <li>Results by  pokeApi</li>
           <li>Web created by Fco Turrión Durán 2020</li>
        </ul> 
    </footer>
  </body>  
  <script src="js/comparate.js"></script>
  <script src="js/api.js"></script>
  <script type="js/events.js"></script>
  <script> 

  </script>
</html>